---
layout: home
title: Red de Investigadorxs en Oceanografía Física
---

<p align="center">
  <img src="assets/img/Riof_smaller.png" />
</p>

<H3 align="center">
¡Bienvenid@! 
</H3>

<p> La red busca acercar a l@s investigador@s en oceanografía física y áreas afines con el propósito de promover y 
fomentar la colaboración entre los distintos grupos del país. Queremos establecer una red de apoyo para 
quienes recién inician su carrera académica –como posdoctorantes, catedrátic@s e investigadores– 
dando a conocer su trabajo y creando espacios para convivir y colaborar. </p>

<p> Para ello organizamos los siguientes eventos: </p>

<p><a href="https://anakarinarm.github.io/RIOF/seminario/"><b>Seminarios</b></a> Pláticas quincenales tipo webinar para presentar la investigación realizada por la comunidad.</p>
<p><a href="https://anakarinarm.github.io/RIOF/incubadora/"><b>Incubadora de proyectos</b></a> Reuniones mensuales para discutir ideas, proyectos y establecer colaboraciones con la comunidad.</p>

<H4>Únete a la <a href="https://docs.google.com/forms/d/e/1FAIpQLScI5Ombv1c9GWSFtnmA9Kex8h19H0J4XMBtn1KwDtL-JKibKg/viewform?usp=sf_link"> lista de correos</a> para enterarte de nuestros próximos eventos. </H3>

<H2> 
  Próximos eventos: 
</H2>

 




